************ Data Binding*************
    1. one way data Binding 
    2. String Interpolation
    3. Property Binding
    4. Event Binding
    5. Attribute Binding
    6. Two way Data Binding

/*
<input type="text" [value]="myValue">

<div>
    <input type="text" [disabled]="enabled" [value]="enabled ? name: yourValue" >

</div>

<div>
    <input type="text" [disabled]="enabled" bind-value="enabled ? name: yourValue" >

</div>


export class HomeComponent {
  myValue: string = "X-yug";

  name:string = "Goldsikka"

  enabled: boolean = false;
  yourValue:string = "Information"


}
/*


/*
ng class

<div class="maindiv" [ngClass]="manyclasses">Goldsika2</div>
// ts code
  manyclasses ={
    name1 : true,
    name2 : false,
    name3 : true,
  }

/*


/*
If-else Property:-

<h1 *ngIf="show; then ifBlock else elseBlock"></h1>

<ng-template #ifBlock>
    <h1>If Condition</h1>
</ng-template>

<ng-template #elseBlock>
    <h1>Else Condition</h1>
</ng-template>

ts-file
 title = 'If-else condition';

  show = true; // show= false
/*



/*
<!-- else-If -->
 <!-- // else-if not for angular use
 ngIf === condition used -->

<ng-template [ngIf]="color === 'red'">
    <h1 style="color: red;">red Color</h1>

</ng-template>

<ng-template [ngIf]="color === 'green'">
    <h1 style="color: green;">Green Color</h1>

</ng-template>

<ng-template [ngIf]="color === 'blue'">
    <h1 style="color: blue;">bule Color</h1>

</ng-template>

/*


.......... switchcase........
<div [ngSwitch]="color2">
    <h1 *ngSwitchCase="'red'" style="color: yellow;">Yellow Color</h1>
    <h1 *ngSwitchCase="'brown'" style="color: brown;">Yellow Color</h1>
    <h1 *ngSwitchCase="'red'" style="color: red;">Yellow Color</h1>
    <h1 *ngSwitchCase="'purple'" style="color: purple;">Yellow Color</h1>
    <h1 *ngSwitchCase="'orange'" style="color: orange;">Yellow Color</h1>
    <h1 *ngSwitchDefault>no color</h1>

</div>

ts:-
color2 = 'red'


------------ loop in Angular --------

<p *ngFor="let data of users">Name is:{{data}}</p>

<p *ngFor="let data of userDeatails">{{data.name}} -- {{data.age}} --{{data.address}}</p>

  users = ['perry','arif', 'rohit', 'arman']
  userDeatails=[
    {name:'perry', age:23, address:'Aus'},
    {name:'arif',  age:21, address:'Hyd'},
    {name:'rohit', age:26, address:'Pune'},
    {name:'arman', age:15, address:'Begu'},
  ]